<!DOCTYPE html>
<html>

<head>
    <title>Visual Analog Scale (VAS)</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-color: red;
            color: wheat;
            padding: 10px;
            float: right;
            animation: hhh 1s ease-in-out 2;
            transition: border-radius 2s;
        }
        @keyframes hhh{
            0%{
                background-color: green;
                border-radius: 100px;
                transform: rotate(360deg)
            }
        }

        p{
            animation: hhhD 0.5s ease-in-out 0.5s;
        }
        @keyframes hhhD{
            0%{
                background-color: green;
                border-radius: 100px;
                transform: rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="tag1">
            <p>hai</p>
            <p>hai</p>
            <p>hai</p>
            <p>hai</p>
            <p>hai</p>   
            </div>     
            <div class="tag2">
            <p>hai</p>
            <p>hai</p>
            <p>hai</p>
            <p>hai</p>
            <p>hai</p>   
            </div>     
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        var pople = {firstname:"tharun",lastname:"raj"}
        console.log(pople);
    </script>
</body>
</html>